server {
    listen 80;
    server_name biluvm.shop;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name biluvm.shop;

    ssl_certificate /etc/letsencrypt/live/biluvm.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/biluvm.shop/privkey.pem;

    root /usr/share/nginx/html;

    location = / {
        return 302 /home/home.html;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}

